absl-py==0.9.0
astor==0.8.1
boto3==1.10.35
botocore==1.13.50
cachetools==4.1.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.2
Cython==0.29.14
dlib==19.19.0
docutils==0.15.2
face-recognition==1.3.0
face-recognition-models==0.3.0
gast==0.2.2
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.1
h5py==2.10.0
idna==2.8
imutils==0.5.3
jmespath==0.9.4
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2
numpy==1.18.1
oauthlib==3.1.0
opencv-contrib-python==3.4.3.18
opencv-python==4.1.0.25
opt-einsum==3.2.1
pigpio==1.45
Pillow==7.0.0
protobuf==3.11.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pytesseract==0.3.4
python-dateutil==2.8.1
PyWavelets==1.1.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.6
s3transfer==0.2.1
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
tensorboard==2.0.2
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tflite-runtime==2.1.0.post1
urllib3==1.25.8
webp==0.1.0a7
webptools==0.0.2
Werkzeug==1.0.0
wrapt==1.11.2
